body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background:#f0f0f0;
}

.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(60px, 1fr));
   
    max-width: 100%;
    height: 100vh;
}

.item {
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #ddd;
    text-align: center;
    border: none;
}

.header{
    background:#f0f0f0;
    font-size: 2rem;
    font-weight: bolder;
    font-family: cursive;
    margin-top: 2px;

}
.about{
    background:#f0f0f0;
    color: #342d2d;  
    font-size: 1.5rem; 
    grid-row: span 4;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    text-align: justify;
}
.image{
    margin-top: 5px;
    background-color: #000;
    grid-row: span 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);    
}
img {
    max-width: 100%;
    height: auto;
}

.intro{
    color: rgb(245, 252, 252);
    font-size: 1.5rem;
    margin-top: 20%;
}
